<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\spawerScript.cs">
    <Files>
      <File FileName="Assets\Scripts\enemyScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\network.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\setNames.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\manager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\networkSyncPositions.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\camFix.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\spawerScript.cs" Line="14" Column="9" />
      <File FileName="Assets\Scripts\player.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\destroy.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\delete.cs" Line="1" Column="1" />
      <File FileName="Assets\Photon Unity Networking\Plugins\PhotonNetwork\NetworkingPeer.cs" Line="1" Column="1" />
      <File FileName="Assets\shieldScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\spawnRain.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>